<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет - магазин</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>
<body>
    <header>
        <div class="logo">Mega Shop</div>
        <div class="header container">
            <button class="btn-cart" type="button"><img src="img/basket.svg" width="45px" height="39px"  viewBox="0 0 45 39" alt="icon"></button>
        </div>
    </header>
    <main>
        <main>
            <div class="div__bg">
                <h2 class="div_title">Популярные товары</h2>
            </div>
            <div class="container__products">
                <div class="products">

                </div>
            </div>
        </main>
    </main>
    <footer>
    <br>
        <div class="div__bg">
        <details>
            <summary>Задание 3</summary>
        <pre>

        </details>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>